{
  "appSettings": {
    "browser": "Chrome",
    "ChromeBrowserExecutableLocation": "",
    "Copy to Output Directory": "Copy always",
    "DataDrivenFile": "..\\..\\..\\..\\DataDriven\\DataDriven.xml",
    "DataDrivenFileCSV": "DataDriven\\TestDataCsv.csv",
    "DataDrivenFileXlsx": "DataDriven\\DataDriven.xlsx",
    "DownloadFolder": "TestOutput",
    "DriverCapabilities": "Chrome",
    "EdgeChromiumBrowserExecutableLocation": "",
    "EnableEventFiringWebDriver": "false",
    "EnableVerboseLoggingChrome": "false",
    "FireFoxBrowserExecutableLocation": "",
    "FirefoxUseLegacyImplementation": "false",
    "FullDesktopScreenShotEnabled": "false",
    "GetPageSourceEnabled": "false",
    "host": "automationpractice.com",
    "ImplicitlyWaitMilliseconds": "200",
    "JavaScriptErrorLogging": "false",
    "JavaScriptErrorTypes": "SyntaxError,EvalError,ReferenceError,RangeError,TypeError,URIError,Refused to display,Internal Server Error,Cannot read property",
    "longTimeout": "30",
    "mediumTimeout": "10",
    "PageSourceFolder": "TestOutput",
    "password": "dummypass",
    "PathToChromeDriverDirectory": "",
    "PathToChromeDriverLog": "C:\\Temp\\chromedriver.log",
    "PathToEdgeChromiumDriverDirectory": "",
    "PathToEdgeDriverDirectory": "",
    "PathToFirefoxDriverDirectory": "",
    "PathToFirefoxProfile": "",
    "PathToInternetExplorerDriverDirectory": "",
    "protocol": "http",
    "RemoteWebDriverHub": "http://localhost:4444/wd/hub",
    "ScreenShotFolder": "TestOutput",
    "SeleniumScreenShotEnabled": "true",
    "shortTimeout": "3",
    "url": "/index.php",
    "UseCurrentDirectory": "true",
    "username": "kaszalotek33@gmail.com"
  },

  "FirefoxPreferences": {
  },
  "FirefoxExtensions": {
  },
  "FirefoxArguments": {
  },
  "ChromePreferences": {
  },
  "ChromeExtensions": {
  },
  "DriverCapabilities": {
  },
  "ChromeArguments": {
  },
  "InternetExplorerPreferences": {
  },
  "EdgeChromiumPreferences": {
  },
  "EdgeChromiumExtensions": {
  },
  "EdgeChromiumArguments": {
  }
}